# Configuration
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color*:Tc"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#Bind split to current path
unbind \"
unbind %
bind-key e split-window -h -c '#{pane_current_path}'  #Horizontal
bind-key v split-window -v -c '#{pane_current_path}'  #Vertical

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Status line
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#768390,bg=#2d333b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#539bf5"
set -g status-style "none,bg=#2d333b"
set -g message-style "fg=#768390,bg=#2d333b"
set -g pane-border-style "fg=#2d333b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#768390,bg=#2d333b"
set -g status-left ""
set -g status-right "#[fg=#768390,bg=#2d333b] %Y-%m-%d  %H:%M "
setw -g window-status-format "#[fg=#768390,bg=#2d333b] #W "
setw -g window-status-current-format "#[fg=#22272e,bg=#539bf5,bold] #W "
