# Configuration
set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color*:Tc"
set -g status-style bg=default
set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g mode-keys vi

# Key binding
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

unbind \"
unbind %
bind-key e split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded"

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-dir '~/.config/tmux/sessions'
set -g @continuum-restore 'on'
set -g @yank_selection_mouse 'clipboard'

# Status line
set -g status-left "#[fg=#181825,bg=#89B4FA,bold]   #S    "
set -g status-right '#{?client_prefix,#[fg=#89b4fa]●,}'
setw -g window-status-format "#[fg=#585B70,bg=#181825]    #I #W    "
setw -g window-status-current-format "#[fg=#89B4FA,bg=#45475A]    #I #[fg=#CDD6F4,bg=#45475A]#W   "
setw -g window-status-separator ""

run '~/.config/tmux/plugins/tpm/tpm'
